# Frontend

./: Frontend.sln
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend.Client/: Frontend.Client.csproj
Frontend/Frontend/Components/: App.razor  Header.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor  _Imports.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor  _Imports.razor
Frontend/Frontend/Components/Sections/: Footer.razor  Header.razor  Showcase.razor
Frontend/Frontend/Components/Sections/Account/: AccountDetails.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAdress.cs  UserProfile.cs
Frontend/Frontend/Data/Migrations/: 20240520111357_Profile and Addresses added.Designer.cs  20240520111357_Profile and Addresses added.cs  20240526104653_init.Designer.cs  20240526104653_init.cs  20240529095124_test2.Designer.cs  20240529095124_test2.cs
Frontend/Frontend/Model/: CourseCardModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  ShowcaseViewModel.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/: _components.scss  _sections.scss
Frontend/Frontend/wwwroot/scss/components/: _buttons.scss  _forms.scss  _miscellaneous.scss
Frontend/Frontend/wwwroot/scss/sections/: _LightDarkShowcase.scss  _account_details.scss  _appSection.scss  _contentSection.scss  _courses.scss  _features.scss  _footer.scss  _header.scss  _notFound.scss  _profileAside.scss  _showcase.scss  _signup.scss  _singin.scss  _subscribe.scss  _worktools.scss
